irishlab-io/ibc/.github/actions/precommit/action.yml
---
name: "Pre-Commit Check"
description: "Run pre-commit hooks on the codebase"
author: "mighty-muffin"

inputs:
  skip:
    description: Push image to registry(s)
    required: false

runs:
  using: "composite"
  steps:

    - name: Run Pre-Commit Checks
      uses: j178/prek-action@9d6a3097e0c1865ecce00cfb89fe80f2ee91b547 # v1.0.12
      env:
        SKIP: ${{ inputs.skip }}

irishlab-io/ibc/.github/workflows/branch.yml
- name: Run Pre-Commit Checks
  id: precommit
  uses: ./.github/actions/precommit
  with:
    skip: "pytest, uv-export"